alias k=kubectl

export PATH=/Users/ericmckinley/Development/Tools/apache-maven-3.3.3/bin:$PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/ericmckinley/Downloads/google-cloud-sdk/path.bash.inc' ]; then source '/Users/ericmckinley/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/ericmckinley/Downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/ericmckinley/Downloads/google-cloud-sdk/completion.bash.inc'; fi
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"



source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"
# PS1='[\u@\h \W $(kube_ps1)]\$ '

function color_my_prompt {
    local __user_and_host="\[\033[32m\]\u@\h"
    local __user_only="\[\033[32m\]\u"
    local __cur_location="\[\033[33m\]\w"
    local __git_branch_color="\[\033[31m\]"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/[\\\\\1]\ /`'
    local __prompt_tail="\[\033[00m\]"
    local __window_title="\[\e]0;\h \w\a\]"
    export PS1="$__window_title $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color$(kube_ps1)$ "
}
color_my_prompt